//! **************************************************************************
// Written by: Map P.20131013 on Mon May 30 11:06:28 2016
//! **************************************************************************

SCHEMATIC START;
COMP "dioda<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "dioda<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "dioda<4>" LOCATE = SITE "C11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "dioda<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "dioda<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "A11" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "B11" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C4" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "dioda<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "A16" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "B14" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "A14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "B13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "A13" LEVEL 1;
COMP "dioda1<0>" LOCATE = SITE "A8" LEVEL 1;
COMP "reset" LOCATE = SITE "N17" LEVEL 1;
COMP "dioda1<1>" LOCATE = SITE "C3" LEVEL 1;
COMP "dioda1<2>" LOCATE = SITE "G9" LEVEL 1;
COMP "dioda<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "dioda<1>" LOCATE = SITE "E12" LEVEL 1;
SCHEMATIC END;

